# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# This should match your local dev URL
PRIMARY_SITE_URL=https://codetest.test

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--f67da0da-0838-43fe-8b15-6a8f0b847b6e

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=Pz2CX3aVW28r_eFOTBe6cPeIxpCxTARA

# Database Configuration
DB_DRIVER=mysql # MySql/MariaDB is required for this test
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# These generally don't need to change
DB_SCHEMA=public
DB_TABLE_PREFIX=
